<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="619.0" prefWidth="765.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.GwoController">
   <children>
      <Button fx:id="importer" layoutX="54.0" layoutY="43.0" mnemonicParsing="false" onAction="#importfile" prefHeight="30.0" prefWidth="134.0" text="Import File" />
      <TableView fx:id="Litetable" layoutX="483.0" layoutY="123.0" prefHeight="480.0" prefWidth="268.0">
        <columns>
          <TableColumn fx:id="Cprice" prefWidth="130.0" text="Prix total" />
          <TableColumn fx:id="CnbObjects" prefWidth="134.0" text="nombre d'objets" />
        </columns>
      </TableView>
      <TextArea fx:id="SolutionsTa" layoutX="14.0" layoutY="353.0" prefHeight="250.0" prefWidth="429.0" />
      <Button fx:id="SolveBtn" layoutX="309.0" layoutY="295.0" mnemonicParsing="false" onAction="#Solve" prefHeight="30.0" prefWidth="134.0" text="Solve" />
      <Label fx:id="filenamelable" layoutX="54.0" layoutY="95.0" prefHeight="18.0" prefWidth="134.0" text="File" />
      <TextField fx:id="MaxIterationsTf" layoutX="54.0" layoutY="247.0" prefHeight="26.0" prefWidth="134.0" />
      <Label layoutX="54.0" layoutY="229.0" prefHeight="18.0" prefWidth="134.0" text="Max iterations" />
      <Label layoutX="14.0" layoutY="335.0" prefHeight="18.0" prefWidth="134.0" text="Solutions" />
      <Label layoutX="54.0" layoutY="163.0" prefHeight="18.0" prefWidth="134.0" text="Population size" />
      <TextField fx:id="PopulationSizeTf" layoutX="54.0" layoutY="181.0" prefHeight="26.0" prefWidth="134.0" />
   </children>
</AnchorPane>
